<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/cobaltBlue">

    <EditText
        android:id="@+id/edit_email_login"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/lightGrey"
        android:ems="18"
        android:gravity="center"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_pwd_login"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/lightGrey"
        android:ems="18"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edit_email_login"
        app:layout_constraintStart_toStartOf="@+id/edit_email_login"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_login"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_sign_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/greyOrange"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:shadowRadius="5"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/cobaltBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_log_login" />

    <Button
        android:id="@+id/btn_log_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/darkOrange"
        android:gravity="center"
        android:shadowRadius="5"
        android:text="@string/login"
        android:onClick="openBio"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_pwd_login"
        app:layout_constraintStart_toStartOf="@+id/edit_pwd_login"
        app:layout_constraintTop_toBottomOf="@+id/edit_pwd_login"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="412dp" />

</androidx.constraintlayout.widget.ConstraintLayout>