<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@color/btColour">

<EditText
    android:id="@+id/edit_email"
    android:layout_width="350dp"
    android:layout_height="35dp"
    android:layout_marginTop="300dp"
    android:ems="18"
    android:background="@drawable/btn_round"
    android:backgroundTint="@color/editColour"
    android:gravity="center"
    android:hint="Email Address"
    android:inputType="textEmailAddress"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/edit_pwd"
    android:layout_width="350dp"
    android:layout_height="35dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/btn_round"
    android:backgroundTint="@color/editColour"
    android:ems="18"
    android:gravity="center"
    android:hint="Password"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="@+id/edit_email"
    app:layout_constraintStart_toStartOf="@+id/edit_email"
    app:layout_constraintTop_toBottomOf="@+id/edit_email" />

<Button
    android:id="@+id/btn_signup"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:background="@drawable/btn_round"
    android:backgroundTint="@color/orColour"
    android:gravity="center"
    android:onClick="openLogIn"
    android:shadowRadius="5"
    android:text="@string/sign_up"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edit_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>