<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openEmail"
        android:padding="4dp"
        android:baselineAligned="false">
        <!--Group 1 Icon 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/email"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/email"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Group 1 Icon 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openGithub"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/github"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/github"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 1 Icon 3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openTwitter"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/twitter"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/twitter"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!--Group 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:baselineAligned="false">

        <!--Group 2 Icon 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openWhatsapp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/whatsapp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/whatsapp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 2 Icon 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openFacebook"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/facebook"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/facebook"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 2 Icon 3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openInstagram"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/instagram"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/instagram"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!--Group 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp">
        <!--Group 3 Icon 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openLinkedIn"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/linkedin"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/linkedin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 3 Icon 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openSkype"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/skype"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/skype"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 3 Icon 3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openPlaystore"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/playstore"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/play_store"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!--Group 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:baselineAligned="false">
        <!--Group 3 Icon 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openAndroid"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/android"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/android"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 3 Icon 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openChrome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/chrome"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/chrome"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Group 3 Icon 3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openYoutube"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:src="@drawable/youtube"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/youtube"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_dimen"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
